IF
    HasItemEquiped("pxkensai",Myself)
    Global("pxkens","LOCALS",0)
THEN
    RESPONSE #100
        ReallyForceSpellRES("pxkens0",Myself)
		AddSpecialAbility("spcl144")
		TakeCreatureItems(Myself,EQUIPPED)
		SetGlobal("pxkens","LOCALS",1)
END

IF
    Global("pxkens","LOCALS",1)
    LevelGT(Myself,2)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
        SetGlobal("pxkens","LOCALS",2)
END

IF
    Global("pxkens","LOCALS",2)
    LevelGT(Myself,3)
THEN
    RESPONSE #100
        ReallyForceSpellRES("pxkens2",Myself)
        SetGlobal("pxkens","LOCALS",3)
END

IF
    Global("pxkens","LOCALS",3)
    LevelGT(Myself,4)
THEN
    RESPONSE #100
		AddSpecialAbility("spcl144")
        SetGlobal("pxkens","LOCALS",4)
END

IF
    Global("pxkens","LOCALS",4)
    LevelGT(Myself,5)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
        SetGlobal("pxkens","LOCALS",5)
END

IF
    Global("pxkens","LOCALS",5)
    LevelGT(Myself,7)
THEN
    RESPONSE #100
        ReallyForceSpellRES("pxkens2",Myself)
        SetGlobal("pxkens","LOCALS",6)
END

IF
    Global("pxkens","LOCALS",6)
    LevelGT(Myself,8)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
		AddSpecialAbility("spcl144")
        SetGlobal("pxkens","LOCALS",7)
END

IF
    Global("pxkens","LOCALS",7)
    LevelGT(Myself,11)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
		ReallyForceSpellRES("pxkens3",Myself)
        SetGlobal("pxkens","LOCALS",8)
END

IF
    Global("pxkens","LOCALS",8)
    LevelGT(Myself,12)
THEN
    RESPONSE #100
        AddSpecialAbility("spcl144")
        SetGlobal("pxkens","LOCALS",9)
END

IF
    Global("pxkens","LOCALS",9)
    LevelGT(Myself,14)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
        SetGlobal("pxkens","LOCALS",10)
END

IF
    Global("pxkens","LOCALS",10)
    LevelGT(Myself,15)
THEN
    RESPONSE #100
		ReallyForceSpellRES("pxkens4",Myself)
        SetGlobal("pxkens","LOCALS",11)
END

IF
    Global("pxkens","LOCALS",11)
    LevelGT(Myself,16)
THEN
    RESPONSE #100
		AddSpecialAbility("spcl144")
        SetGlobal("pxkens","LOCALS",12)
END

IF

    Global("pxkens","LOCALS",12)
    LevelGT(Myself,17)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
        SetGlobal("pxkens","LOCALS",13)
END

IF

    Global("pxkens","LOCALS",13)
    LevelGT(Myself,19)
THEN
    RESPONSE #100
        ReallyForceSpellRES("pxkens5",Myself)
        SetGlobal("pxkens","LOCALS",14)
END

IF

    Global("pxkens","LOCALS",14)
    LevelGT(Myself,20)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
		AddSpecialAbility("spcl144")
        SetGlobal("pxkens","LOCALS",15)
END

IF

    Global("pxkens","LOCALS",15)
    LevelGT(Myself,23)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
		ReallyForceSpellRES("pxkens6",Myself)
        SetGlobal("pxkens","LOCALS",16)
END

IF
    Global("pxkens","LOCALS",16)
    LevelGT(Myself,24)
THEN
    RESPONSE #100
        AddSpecialAbility("spcl144")
        SetGlobal("pxkens","LOCALS",17)
END

IF

    Global("pxkens","LOCALS",17)
    LevelGT(Myself,26)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
        SetGlobal("pxkens","LOCALS",18)
END

IF
    Global("pxkens","LOCALS",18)
    LevelGT(Myself,27)
THEN
    RESPONSE #100
        ReallyForceSpellRES("pxkens7",Myself)
        SetGlobal("pxkens","LOCALS",19)
END

IF
    Global("pxkens","LOCALS",19)
    LevelGT(Myself,28)
THEN
    RESPONSE #100
        AddSpecialAbility("spcl144")
        SetGlobal("pxkens","LOCALS",20)
END

IF
    Global("pxkens","LOCALS",20)
    LevelGT(Myself,29)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
        SetGlobal("pxkens","LOCALS",21)
END

IF
    Global("pxkens","LOCALS",21)
    LevelGT(Myself,31)
THEN
    RESPONSE #100
        ReallyForceSpellRES("pxkens8",Myself)
        SetGlobal("pxkens","LOCALS",22)
END

IF
    Global("pxkens","LOCALS",22)
    LevelGT(Myself,32)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
		AddSpecialAbility("spcl144")
        SetGlobal("pxkens","LOCALS",23)
END

IF
    Global("pxkens","LOCALS",23)
    LevelGT(Myself,35)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
		ReallyForceSpellRES("pxkens9",Myself)
        SetGlobal("pxkens","LOCALS",24)
END

IF
    Global("pxkens","LOCALS",24)
    LevelGT(Myself,36)
THEN
    RESPONSE #100
		AddSpecialAbility("spcl144")
        SetGlobal("pxkens","LOCALS",25)
END

IF
    Global("pxkens","LOCALS",25)
    LevelGT(Myself,38)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
        SetGlobal("pxkens","LOCALS",26)
END

IF
    Global("pxkens","LOCALS",26)
    LevelGT(Myself,39)
THEN
    RESPONSE #100
		ReallyForceSpellRES("pxkens10",Myself)
        SetGlobal("pxkens","LOCALS",27)
END

IF
    Global("pxkens","LOCALS",27)
    LevelGT(Myself,40)
THEN
    RESPONSE #100
		AddSpecialAbility("spcl144")
        SetGlobal("pxkens","LOCALS",28)
END

IF
    Global("pxkens","LOCALS",28)
    LevelGT(Myself,41)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
        SetGlobal("pxkens","LOCALS",29)
END

IF
    Global("pxkens","LOCALS",29)
    LevelGT(Myself,43)
THEN
    RESPONSE #100
		ReallyForceSpellRES("pxkens11",Myself)
        SetGlobal("pxkens","LOCALS",30)
END

IF
    Global("pxkens","LOCALS",30)
    LevelGT(Myself,44)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
		AddSpecialAbility("spcl144")
        SetGlobal("pxkens","LOCALS",31)
END

IF
    Global("pxkens","LOCALS",31)
    LevelGT(Myself,47)
THEN
    RESPONSE #100
        ReallyForceSpellRES("spcl141",Myself)
		ReallyForceSpellRES("pxkens12",Myself)
        SetGlobal("pxkens","LOCALS",32)
END

IF
    Global("pxkens","LOCALS",32)
    LevelGT(Myself,48)
THEN
    RESPONSE #100
		AddSpecialAbility("spcl144")
        SetGlobal("pxkens","LOCALS",33)
END