BACKUP ~Derats_Kensai/Backup~
AUTHOR ~Deratiseur, at the_deratiseur@hotmail.com~
VERSION ~1~

LANGUAGE ~Francais~	~French~
	~Derats_Kensai/French/Setup.tra~

LANGUAGE ~English~	~English~
	~Derats_Kensai/English/Setup.tra~
	
BEGIN @0	DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~BG2 BGT BG2EE EET IWDEE~ @0009

COPY ~Derats_Kensai/Copy~ ~override~
COMPILE ~Derats_Kensai/Base/pxkensai.baf~

OUTER_FOR ( i=3 ; i<13 ; i +=1) BEGIN
	COPY_EXISTING	~pxkens2.spl~			~override/pxkens%i%.spl~	WRITE_BYTE 0x9e ~i~
END

COPY ~Derats_Kensai/Base/pxkensai.itm~ ~override~ SAY NAME2 @1 SAY DESC @2

ACTION_IF GAME_IS ~BG2 BGT BG2EE EET~ THEN BEGIN
COPY_EXISTING	~ribald.sto~						~override~  ADD_STORE_ITEM ~pxkensai~ AFTER  ~RING20~ #0 #0 #0 ~IDENTIFIED~ #1
END
ACTION_IF GAME_IS ~BGT BGEE EET~ THEN BEGIN
COPY_EXISTING	~highhedg.sto~						~override~  ADD_STORE_ITEM ~pxkensai~ AFTER  ~MISC72~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
END
ACTION_IF GAME_IS ~IWDEE~ THEN BEGIN
COPY_EXISTING	~kuork0.sto~						~override~  ADD_STORE_ITEM ~pxkensai~ AFTER  ~AMULBRO~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
END